# VintageStory-HotSpringsExpanded

./: .gitignore  HotSpringsExpanded.sln  README.md
.kiro/hooks/: generate-pr-document.kiro.hook
.kiro/specs/crop-damage-boiling-water/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/melt-snow/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: api.md  code-style.md  hot-springs.md  json-patches.md  product.md  structure.md  tech.md  testing-practices.md
HotSpringsExpanded/: HotSpringsExpanded.csproj  HotSpringsExpandedModSystem.cs  modinfo.json
HotSpringsExpanded.Tests/: FakeBlock.cs  HotSpringsExpanded.Tests.csproj
HotSpringsExpanded.Tests/Tracking/: HotSpringTrackerTests.cs  SnowBlockTrackerTests.cs
HotSpringsExpanded.Tests/Utilities/: BlockIdentifiersTests.cs  BlockPosTests.cs
HotSpringsExpanded/Models/: HotSpringModel.cs  SnowBlockModel.cs
HotSpringsExpanded/Processing/: BlockProcessor.cs  MeltingProcessor.cs
HotSpringsExpanded/Tracking/: HotSpringTracker.cs  SnowBlockTracker.cs
HotSpringsExpanded/Utilities/: BlockIdentifiers.cs  BlockPosition.cs
HotSpringsExpanded/assets/hotspringsexpanded/patches/: boilingwater-liquidcode.json
ZZCakeBuild/: CakeBuild.csproj  Program.cs
